info face="Abyssinica SIL" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=40 base=31 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="tt1.png"
chars count=97
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=26   xadvance=32   page=0    chnl=0 
char id=10      x=5    y=0    width=33   height=33   xoffset=-1   yoffset=-1   xadvance=31   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=26   xadvance=14   page=0    chnl=0 
char id=33      x=48   y=60   width=7    height=23   xoffset=4    yoffset=5    xadvance=17   page=0    chnl=0 
char id=34      x=0    y=83   width=12   height=12   xoffset=2    yoffset=4    xadvance=15   page=0    chnl=0 
char id=35      x=265  y=0    width=22   height=26   xoffset=1    yoffset=2    xadvance=24   page=0    chnl=0 
char id=36      x=249  y=0    width=16   height=26   xoffset=0    yoffset=4    xadvance=17   page=0    chnl=0 
char id=37      x=68   y=60   width=25   height=23   xoffset=0    yoffset=5    xadvance=25   page=0    chnl=0 
char id=38      x=71   y=35   width=23   height=25   xoffset=0    yoffset=3    xadvance=23   page=0    chnl=0 
char id=39      x=12   y=83   width=6    height=12   xoffset=0    yoffset=4    xadvance=6    page=0    chnl=0 
char id=40      x=230  y=0    width=9    height=26   xoffset=1    yoffset=3    xadvance=11   page=0    chnl=0 
char id=41      x=239  y=0    width=10   height=26   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0 
char id=42      x=488  y=60   width=15   height=14   xoffset=0    yoffset=3    xadvance=16   page=0    chnl=0 
char id=43      x=471  y=60   width=17   height=17   xoffset=1    yoffset=9    xadvance=19   page=0    chnl=0 
char id=44      x=503  y=60   width=8    height=13   xoffset=1    yoffset=21   xadvance=11   page=0    chnl=0 
char id=45      x=74   y=83   width=10   height=5    xoffset=1    yoffset=17   xadvance=12   page=0    chnl=0 
char id=46      x=44   y=83   width=7    height=7    xoffset=1    yoffset=21   xadvance=10   page=0    chnl=0 
char id=47      x=496  y=0    width=15   height=25   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0 
char id=48      x=32   y=60   width=16   height=23   xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0 
char id=49      x=106  y=60   width=11   height=22   xoffset=2    yoffset=6    xadvance=17   page=0    chnl=0 
char id=50      x=463  y=35   width=16   height=23   xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0 
char id=51      x=479  y=35   width=16   height=23   xoffset=1    yoffset=5    xadvance=18   page=0    chnl=0 
char id=52      x=117  y=60   width=18   height=22   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0 
char id=53      x=135  y=60   width=16   height=22   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0 
char id=54      x=495  y=35   width=16   height=23   xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0 
char id=55      x=151  y=60   width=15   height=22   xoffset=1    yoffset=6    xadvance=18   page=0    chnl=0 
char id=56      x=0    y=60   width=16   height=23   xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0 
char id=57      x=16   y=60   width=16   height=23   xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0 
char id=58      x=465  y=60   width=6    height=18   xoffset=1    yoffset=10   xadvance=9    page=0    chnl=0 
char id=59      x=455  y=35   width=8    height=24   xoffset=0    yoffset=10   xadvance=9    page=0    chnl=0 
char id=60      x=186  y=60   width=21   height=20   xoffset=3    yoffset=7    xadvance=27   page=0    chnl=0 
char id=61      x=18   y=83   width=16   height=12   xoffset=1    yoffset=12   xadvance=18   page=0    chnl=0 
char id=62      x=207  y=60   width=21   height=20   xoffset=3    yoffset=7    xadvance=27   page=0    chnl=0 
char id=63      x=55   y=60   width=13   height=23   xoffset=1    yoffset=5    xadvance=19   page=0    chnl=0 
char id=64      x=73   y=0    width=28   height=31   xoffset=1    yoffset=3    xadvance=30   page=0    chnl=0 
char id=65      x=287  y=0    width=23   height=25   xoffset=0    yoffset=3    xadvance=23   page=0    chnl=0 
char id=66      x=94   y=35   width=20   height=24   xoffset=0    yoffset=4    xadvance=20   page=0    chnl=0 
char id=67      x=148  y=0    width=20   height=26   xoffset=0    yoffset=3    xadvance=20   page=0    chnl=0 
char id=68      x=114  y=35   width=23   height=24   xoffset=0    yoffset=4    xadvance=23   page=0    chnl=0 
char id=69      x=137  y=35   width=19   height=24   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0 
char id=70      x=156  y=35   width=19   height=24   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=71      x=168  y=0    width=22   height=26   xoffset=0    yoffset=3    xadvance=22   page=0    chnl=0 
char id=72      x=175  y=35   width=24   height=24   xoffset=0    yoffset=4    xadvance=24   page=0    chnl=0 
char id=73      x=199  y=35   width=10   height=24   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0 
char id=74      x=310  y=0    width=16   height=25   xoffset=-1   yoffset=4    xadvance=15   page=0    chnl=0 
char id=75      x=209  y=35   width=22   height=24   xoffset=0    yoffset=4    xadvance=21   page=0    chnl=0 
char id=76      x=231  y=35   width=18   height=24   xoffset=0    yoffset=4    xadvance=17   page=0    chnl=0 
char id=77      x=249  y=35   width=28   height=24   xoffset=0    yoffset=4    xadvance=28   page=0    chnl=0 
char id=78      x=277  y=35   width=23   height=24   xoffset=0    yoffset=4    xadvance=23   page=0    chnl=0 
char id=79      x=190  y=0    width=23   height=26   xoffset=0    yoffset=3    xadvance=23   page=0    chnl=0 
char id=80      x=300  y=35   width=19   height=24   xoffset=0    yoffset=4    xadvance=19   page=0    chnl=0 
char id=81      x=50   y=0    width=23   height=31   xoffset=0    yoffset=3    xadvance=23   page=0    chnl=0 
char id=82      x=326  y=0    width=22   height=25   xoffset=0    yoffset=4    xadvance=21   page=0    chnl=0 
char id=83      x=213  y=0    width=17   height=26   xoffset=0    yoffset=3    xadvance=17   page=0    chnl=0 
char id=84      x=319  y=35   width=21   height=24   xoffset=-1   yoffset=4    xadvance=19   page=0    chnl=0 
char id=85      x=348  y=0    width=23   height=25   xoffset=0    yoffset=4    xadvance=23   page=0    chnl=0 
char id=86      x=340  y=35   width=22   height=24   xoffset=0    yoffset=4    xadvance=22   page=0    chnl=0 
char id=87      x=362  y=35   width=31   height=24   xoffset=0    yoffset=4    xadvance=31   page=0    chnl=0 
char id=88      x=393  y=35   width=22   height=24   xoffset=0    yoffset=4    xadvance=22   page=0    chnl=0 
char id=89      x=415  y=35   width=22   height=24   xoffset=0    yoffset=4    xadvance=22   page=0    chnl=0 
char id=90      x=437  y=35   width=18   height=24   xoffset=0    yoffset=4    xadvance=18   page=0    chnl=0 
char id=91      x=129  y=0    width=9    height=28   xoffset=2    yoffset=3    xadvance=11   page=0    chnl=0 
char id=92      x=55   y=35   width=16   height=25   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0 
char id=93      x=138  y=0    width=10   height=28   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=94      x=166  y=60   width=20   height=21   xoffset=5    yoffset=7    xadvance=31   page=0    chnl=0 
char id=95      x=84   y=83   width=21   height=5    xoffset=-1   yoffset=34   xadvance=19   page=0    chnl=0 
char id=96      x=34   y=83   width=10   height=8    xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=97      x=228  y=60   width=17   height=18   xoffset=0    yoffset=10   xadvance=16   page=0    chnl=0 
char id=98      x=371  y=0    width=19   height=25   xoffset=-1   yoffset=3    xadvance=18   page=0    chnl=0 
char id=99      x=245  y=60   width=15   height=18   xoffset=0    yoffset=10   xadvance=14   page=0    chnl=0 
char id=100     x=390  y=0    width=18   height=25   xoffset=0    yoffset=3    xadvance=18   page=0    chnl=0 
char id=101     x=260  y=60   width=16   height=18   xoffset=0    yoffset=10   xadvance=15   page=0    chnl=0 
char id=102     x=408  y=0    width=14   height=25   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=103     x=422  y=0    width=17   height=25   xoffset=0    yoffset=10   xadvance=17   page=0    chnl=0 
char id=104     x=439  y=0    width=19   height=25   xoffset=0    yoffset=3    xadvance=19   page=0    chnl=0 
char id=105     x=458  y=0    width=10   height=25   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0 
char id=106     x=38   y=0    width=12   height=32   xoffset=-4   yoffset=3    xadvance=10   page=0    chnl=0 
char id=107     x=468  y=0    width=18   height=25   xoffset=0    yoffset=3    xadvance=18   page=0    chnl=0 
char id=108     x=486  y=0    width=10   height=25   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0 
char id=109     x=276  y=60   width=28   height=18   xoffset=0    yoffset=10   xadvance=27   page=0    chnl=0 
char id=110     x=304  y=60   width=19   height=18   xoffset=0    yoffset=10   xadvance=19   page=0    chnl=0 
char id=111     x=323  y=60   width=18   height=18   xoffset=0    yoffset=10   xadvance=17   page=0    chnl=0 
char id=112     x=0    y=35   width=19   height=25   xoffset=0    yoffset=10   xadvance=18   page=0    chnl=0 
char id=113     x=19   y=35   width=18   height=25   xoffset=0    yoffset=10   xadvance=18   page=0    chnl=0 
char id=114     x=341  y=60   width=14   height=18   xoffset=0    yoffset=10   xadvance=13   page=0    chnl=0 
char id=115     x=355  y=60   width=13   height=18   xoffset=0    yoffset=10   xadvance=13   page=0    chnl=0 
char id=116     x=93   y=60   width=13   height=22   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0 
char id=117     x=368  y=60   width=19   height=18   xoffset=0    yoffset=10   xadvance=18   page=0    chnl=0 
char id=118     x=387  y=60   width=18   height=18   xoffset=0    yoffset=10   xadvance=18   page=0    chnl=0 
char id=119     x=405  y=60   width=27   height=18   xoffset=0    yoffset=10   xadvance=27   page=0    chnl=0 
char id=120     x=432  y=60   width=18   height=18   xoffset=0    yoffset=10   xadvance=18   page=0    chnl=0 
char id=121     x=37   y=35   width=18   height=25   xoffset=0    yoffset=10   xadvance=18   page=0    chnl=0 
char id=122     x=450  y=60   width=15   height=18   xoffset=0    yoffset=10   xadvance=15   page=0    chnl=0 
char id=123     x=101  y=0    width=14   height=30   xoffset=0    yoffset=2    xadvance=15   page=0    chnl=0 
char id=124     x=0    y=0    width=5    height=35   xoffset=6    yoffset=1    xadvance=16   page=0    chnl=0 
char id=125     x=115  y=0    width=14   height=30   xoffset=1    yoffset=3    xadvance=15   page=0    chnl=0 
char id=126     x=51   y=83   width=23   height=7    xoffset=2    yoffset=14   xadvance=27   page=0    chnl=0 
kernings count=0
